# vim:set ts=8 sts=8 sw=8 noet:
DNAME := libnice-0.1.14
FNAME := libnice-0.1.14.tar.gz
DLINK := https://nice.freedesktop.org/releases/libnice-0.1.14.tar.gz


CFLAGS := "-I${OUTPUT}/include/"
LDFLAGS := "-L${OUTPUT}/lib/"
#LIBS := "-lgnutls -lhogweed -lnettle -lgmp"

export CFLAGS LDFLAGS LIBS



all : ${FNAME} ${DNAME} config
	make -C ${DNAME}
	make -C ${DNAME} install


${FNAME} :
	wget ${DLINK}


${DNAME} :
	tar xvfz ${FNAME}


config :
	cd ${DNAME} && \
		CFLAGS=${CFLAGS} LDFLAGS=${LDFLAGS} ./configure --host=${HOSTOPT} --prefix=${OUTPUT} --enable-static
