# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so.28'

# Names of this library.
library_names='libgnutlsxx.so.28.1.0 libgnutlsxx.so.28 libgnutlsxx.so'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ktd2004/work/l1/output//lib/ /home/ktd2004/work/l1/output/lib/libgnutls.la -lrt -lnettle -lhogweed /home/ktd2004/work/l1/output/lib/libgmp.la /home/sying/wucaiyuan_toolchain/v400/glibc_gcc4.8_linaro_toolchain/install/arm-hisiv400-linux/arm-hisiv400-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ktd2004/work/l1/output/lib'
